GOOGLE_ID=74457439148-e57251ti2t5dlse8cehic9207p8ord6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://adas:<mojojojo1>@cluster0.sonayqf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Y41neGMAAXZk+zBqSwD+saRDIUiAPBdBo0epu5NUAbk=